# RestaurantManaging

./: README.md  pom.xml
src/main/java/sample/controller/: AddPersonController.java  DelPersonController.java  EditPersonController.java  Main.java  MyApplicationMain.java  RMController.java  ViewPersonController.java  package-info.java
src/main/java/sample/model/: CurrentStatistics.java  Meal.java  Person.java  package-info.java
src/main/resources/: tinylog.properties
src/main/resources/database/: meals.xml
src/main/resources/fxml/: addPerson.fxml  delPerson.fxml  editPerson.fxml  mainStage.fxml  viewPerson.fxml
src/test/java/tests/: MealsCostTest.java
